<style>

body > .container {
	padding: 25px;
	position: fixed;
}

.form-login {
	background-color: #EDEDED;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 15px;
	border-color:#d2d2d2;
	border-width: 5px;
	box-shadow:0 1px 0 #cfcfcf;
}

.form-login h4 { 
	border:0 solid #fff; 
	border-bottom-width:1px;
	padding-bottom:10px;
	text-align: center;
}

.form-login .form-control {
	border-radius: 10px;
}

.form-login .wrapper {
	text-align: center;
}

</style>

<div class="container">
	<div class="row">
		<div class="col-md-offset-5 col-md-3">
			<form role="form" method="POST" action="<?php echo $this->getAppUrl(); ?>/login">
				<div class="form-login">
					<h4>Login (admin/admin)</h4>
					<input type="text" name="username" id="username" class="form-control input-sm chat-input" placeholder="username" />
					</br>
					<input type="password" name="password" id="password" class="form-control input-sm chat-input" placeholder="password" />
					</br>
					<div class="wrapper">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
